HR Image: img_008.png
EDSR PSNR/SSIM: 19.56 dB/ 0.5929
EDRN Sobel PSNR/SSIM: 19.83 dB/ 0.6304
EDRN Canny PSNR/SSIM: 19.97 dB/ 0.6334
SRResNet PSNR/SSIM: 19.16 dB/ 0.5745
SRCNN PSNR/SSIM: 18.66 dB/ 0.5588
VDSR PSNR/SSIM: 19.09 dB/ 0.6100
Bicubic PSNR/SSIM: 18.50 dB/ 0.48

HR Image: img_008.png
EDSR PSNR/SSIM: 19.91 dB/ 0.6275
EDRN Sobel PSNR/SSIM: 19.83 dB/ 0.6304
EDRN Canny PSNR/SSIM: 19.97 dB/ 0.6334
SRResNet PSNR/SSIM: 19.65 dB/ 0.6043
SRCNN PSNR/SSIM: 19.24 dB/ 0.5597
VDSR PSNR/SSIM: 19.55 dB/ 0.5940
E2DSR Canny PSNR/SSIM: 20.05 dB/ 0.6358
E2DSR Sobel PSNR/SSIM: 19.95 dB/ 0.6336
Bicubic PSNR/SSIM: 18.50 dB/ 0.48

HR Image: img_008.png
EDSR PSNR/SSIM: 19.91 dB/ 0.6275
EDRN Sobel PSNR/SSIM: 19.83 dB/ 0.6304
EDRN Canny PSNR/SSIM: 19.97 dB/ 0.6334
SRResNet PSNR/SSIM: 19.65 dB/ 0.6043
SRCNN PSNR/SSIM: 19.24 dB/ 0.5597
VDSR PSNR/SSIM: 19.55 dB/ 0.5940
E2DSR Canny PSNR/SSIM: 20.05 dB/ 0.6358
E2DSR Sobel PSNR/SSIM: 19.95 dB/ 0.6336
Bicubic PSNR/SSIM: 18.50 dB/ 0.48

HR Image: img_055.png
EDSR PSNR/SSIM: 29.80 dB/ 0.8983
EDRN Sobel PSNR/SSIM: 30.39 dB/ 0.9047
EDRN Canny PSNR/SSIM: 30.41 dB/ 0.9047
SRResNet PSNR/SSIM: 28.66 dB/ 0.8661
SRCNN PSNR/SSIM: 25.01 dB/ 0.7883
VDSR PSNR/SSIM: 28.47 dB/ 0.8800
E2DSR Canny PSNR/SSIM: 30.17 dB/ 0.9014
E2DSR Sobel PSNR/SSIM: 29.96 dB/ 0.9007
Bicubic PSNR/SSIM: 23.25 dB/ 0.75

HR Image: img_062.png
EDSR PSNR/SSIM: 19.59 dB/ 0.7537
EDRN Sobel PSNR/SSIM: 19.72 dB/ 0.7639
EDRN Canny PSNR/SSIM: 19.65 dB/ 0.7586
SRResNet PSNR/SSIM: 19.53 dB/ 0.7344
SRCNN PSNR/SSIM: 19.15 dB/ 0.6862
VDSR PSNR/SSIM: 19.47 dB/ 0.7296
E2DSR Canny PSNR/SSIM: 19.78 dB/ 0.7636
E2DSR Sobel PSNR/SSIM: 19.69 dB/ 0.7614
Bicubic PSNR/SSIM: 18.49 dB/ 0.63

